{
  "name": "@newkrok/three-particles",
  "version": "1.0.0",
  "description": "Particle system for ThreeJS",
  "main": "src/js/effects/three-particles.js",
  "bin": {
    "three-particles": "src/js/effects/three-particles.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewKrok/three-particles.git"
  },
  "keywords": [
    "threejs",
    "particle",
    "particles",
    "particle engine",
    "effects",
    "3d",
    "lib"
  ],
  "author": "Istvan Krisztian Somoracz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewKrok/three-particles/issues"
  },
  "homepage": "https://github.com/NewKrok/three-particles#readme",
  "dependencies": {
    "easing-functions": "1.0.1",
    "three": "^0.144.0",
    "three-noise": "1.1.2",
    "@newkrok/three-utils": "^0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
