{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "declaration": true,
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }
  